dc_eximconfig_configtype='internet'
dc_other_hostnames='+virtual_domains'
dc_local_interfaces=''
dc_readhost=''
dc_relay_domains=''
dc_minimnaldns='false'
dc_relay_nets=''
dc_smarthost=''
CFILEMODE='644'
dc_use_split_config='true'
dc_hide_mailname=''
dc_mailname_in_oh='false'
dc_localdelivery='mail_spool'
