#!/bin/bash
# postinst script for mailrobots
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

configure_exim() {
    invoke-rc.d exim4 stop

    install -m 0644 -t /etc/exim4 /usr/lib/mailrobots/update-exim4.conf.conf
    # XXX /etc/mailname currently contains bare hostname

    # exim's init script fails if exim can't be started
    if ! invoke-rc.d exim4 start; then
        systemctl --no-pager status exim4
        exit 1
    fi
}

configure_dovecot() {
    invoke-rc.d dovecot stop

    sed -i \
        -e '/^!include auth-system.conf.ext$/s/^/#/' \
        /etc/dovecot/conf.d/10-auth.conf

    sed \
        -e "s/@first_valid_uid@/$(id -u mailstorage)/g" \
        -e "s/@last_valid_uid@/$(id -g mailstorage)/g" \
        -e "s/@first_valid_gid@/$(id -u mailstorage)/g" \
        -e "s/@last_valid_gid@/$(id -g mailstorage)/g" \
        -e "s/@mailname@/$(</etc/mailname)/g" \
        /usr/lib/mailrobots/dovecot-local.conf.in \
        > /etc/dovecot/local.conf

    # dovecot's systemd unit does not use readiness notification
    invoke-rc.d dovecot start
    sleep 1
    if ! invoke-rc.d dovecot status > /dev/null; then
        systemctl --no-pager status dovecot
        exit 1
    fi
}

case "$1" in
    configure)
        systemd-sysusers /usr/lib/sysusers.d/mailrobots.conf

        chgrp mailrobots /var/lib/mailrobots/publicsuffix
        chmod 0775 /var/lib/mailrobots/publicsuffix

        configure_exim
        configure_dovecot
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
