#!/bin/bash
# postinst script for mailrobots
#
# see: dh_installdeb(1)

set -eu

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see https://www.debian.org/doc/debian-policy/ or
# the debian-policy package

function copy_ssl {
    src="$1"
    dst="$2"
    mode="$3"
    group="$4"

    if [[ $HOSTNAME == autopkgtest-* && ! -e $dst ]]; then
        install -D -m "$mode" -g "$group" -T "$src" "$dst"
    fi
}

function configure_exim {
    install -m 0644 -t /etc/exim4 /usr/lib/mailrobots/update-exim4.conf.conf
    # XXX /etc/mailname currently contains bare hostname

    copy_ssl /etc/ssl/certs/ssl-cert-snakeoil.pem /etc/exim4/ssl/smtp-LE-cert+chain.pem 0444 root
    copy_ssl /etc/ssl/private/ssl-cert-snakeoil.key /etc/exim4/ssl/smtp-LE-key.pem 0440 Debian-exim

    # exim's init script fails if exim can't be started
    if ! systemctl restart exim4.service; then
        systemctl --no-pager --full status exim4
        exit 1
    fi
}

function configure_dovecot {
    sed -i \
        -e '/^!include auth-system.conf.ext$/s/^/#/' \
        /etc/dovecot/conf.d/10-auth.conf

    sed \
        -e "s/@mailstorage_uid@/$(id -u mailstorage)/g" \
        -e "s/@mailstorage_gid@/$(id -g mailstorage)/g" \
        -e "s/@mailname@/$(</etc/mailname)/g" \
        /usr/lib/mailrobots/dovecot-local.conf.in \
        > /etc/dovecot/local.conf

    copy_ssl /etc/ssl/certs/ssl-cert-snakeoil.pem /etc/dovecot/ssl/imap-LE-cert+chain.pem 0444 root
    copy_ssl /etc/ssl/private/ssl-cert-snakeoil.key /etc/dovecot/ssl/imap-LE-key.pem 0400 root

    # dovecot's systemd unit does not use readiness notification
    systemctl restart dovecot.service
    sleep 1
    if ! systemctl --quiet is-active dovecot.service; then
        systemctl --no-pager --full status dovecot
        exit 1
    fi
}

function compile_sieve {
    (
        shopt -s nullglob
        for old in /var/lib/mailrobots/sieve/*; do
            rm -rf "$old"
        done
    )
    (
        shopt -s globstar
        cd /usr/lib/mailrobots/sieve
        for s in **/*.sieve; do
            install -D -m 0644 -t "/var/lib/mailrobots/sieve/$(dirname "$s")" "$s"
            sievec "/var/lib/mailrobots/sieve/$s"
        done
    )
}

function configure_clamav {
    if ! id -nG clamav | grep -qw Debian-exim; then
        usermod -a -G Debian-exim clamav
        systemctl stop clamav-daemon.service
    fi

    if ! systemctl --quiet is-active clamav-daemon.service; then
        # clamav-daemon.{socket,service} won't start until freshclam has
        # downloaded the database
        systemctl start clamav-freshclam.service
        if ! timeout 60s bash -c 'until systemctl is-active --quiet clamav-daemon.socket; do sleep 1; systemctl reset-failed clamav-daemon.socket; systemctl start clamav-daemon.socket; done'; then
            echo 'Timed out waiting for freshclam update'
            exit 1
        fi
    fi
}

function configure_spamassassin {
    sed -i \
        -e '/^CRON=/s/=.*/=1/' \
        -e '/^OPTIONS=/s,=.*,="--create-prefs --max-children 1 --helper-home-dir=/srv/mail/domains/spamd.invalid/users/spamd -u mailstorage --nouser-config --virtual-config-dir=/srv/mail/domains/%d/users/%l --allow-tell",' \
        /etc/default/spamassassin

    if ! grep -q '^### mailrobots ###$' /etc/spamassassin/local.cf; then
        echo '### mailrobots ###' >> /etc/spamassassin/local.cf
    fi
    sed -i \
        -e '/^### mailrobots ###$/q' \
        /etc/spamassassin/local.cf
    cat /usr/lib/mailrobots/spamassassin-local.cf >> /etc/spamassassin/local.cf

    systemctl restart spamassassin
}

case "$1" in
    configure)
        systemd-sysusers /usr/lib/sysusers.d/mailrobots.conf

        chgrp mailrobots /var/lib/mailrobots/publicsuffix
        chmod 0775 /var/lib/mailrobots/publicsuffix

        configure_exim
        configure_dovecot
        compile_sieve
        configure_clamav
        configure_spamassassin
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
