robots.org.uk mail system
=========================

Goal: a deb which depends on all necessary packages, and ships all necessary
config files.

autopkgtest to drive a test suite.

Prepare the testbed
-------------------

Until [autopkgtest gains support for systemd-nspawn](https://bugs.debian.org/809443),
LXC looks like the next best thing.

Create the testbed:

    $ (cd debian/tests/testbed && lxc-create -B dir -n mailrobots -f lxc.conf -t "$PWD/debian2"

Build the package
-----------------

    $ debian/rules clean
    $ dpkg-buildpackage -us -uc

Run the tests
-------------

    $ autopkgtest -s ../*.changes -- lxc -se mailrobots
